#SSLKEYLOGFILEを作る場所
SSLKEYLOGFILE="ssl/ssl.txt"

#firefox.exeがある場所
FIREFOXEXE_PATH = "C:/Program Files/Mozilla Firefox"

#天鳳のURL
TENHOU_URL = "https://tenhou.net/3/"

#パケットキャプチャに指定するインターフェース。コマンド「tshark -D」で確認できる。
INTERFACE = "イーサネット"
